-------------------------------------------------------------------------------
Test set: fr.fullstack.shopapp.controller.ShopControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.858 s <<< FAILURE! -- in fr.fullstack.shopapp.controller.ShopControllerTest
fr.fullstack.shopapp.controller.ShopControllerTest.testGetAllShops -- Time elapsed: 0.050 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at fr.fullstack.shopapp.controller.ShopControllerTest.testGetAllShops(ShopControllerTest.java:99)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

