# FULLStackTP3

./: .gitignore  Readme-2025.md
TP3/: docker-compose.yml
TP3/shop-client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
TP3/shop-client/src/: App.tsx  main.jsx
TP3/shop-client/src/assets/: App.css  ShopSerach.css
TP3/shop-client/src/components/: Filters.tsx  Layout.tsx  ShopSearch.tsx
TP3/shop-client/src/pages/: Home.tsx  ProductForm.tsx  ShopForm.tsx
TP3/shop-client/src/routes/: routes.ts
TP3/shop-client/src/services/: CategoryService.ts  ProductService.ts  ShopService.ts
TP3/shop-client/src/types/: product.ts  shop.ts
TP3/shop-client/src/utils/: productUtils.ts
TP3/shop-server/: Dockerfile  pom.xml  py.py
TP3/shop-server/sql/: create_tables.sql
TP3/shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/component/: ApplicationStartupListener.java  SequenceSynchronizer.java  StartupRunner.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/config/: JacksonConfig.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/model/: Category.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java  ShopElestack.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/repository/: ShopElasticsearchRepository.java  ShopRepository.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/service/: ProductService.java  ShopService.java
TP3/shop-server/src/main/java/fr/fullstack/shopapp/util/: ShopDetailsProjection.java
TP3/shop-server/src/main/resources/: application-test.properties  application.properties
TP3/shop-server/src/test/java/fr/fullstack/shopapp/controller/: CategoryControllerTest.java  ProductControllerTest.java  ShopControllerTest.java
